<modification>
	<name>Advanced Option Pro Plus</name>
	<version>1.0</version>
	<code>advanced_options</code>
	<author>prowebber.ru</author>
	<file path="catalog/controller/common/cart.php">
		<operation>
			<search><![CDATA['value' => (utf8_strlen($value) > 20 ? utf8_substr($value, 0, 20) . '..' : $value),]]></search>
			<add position="replace"><![CDATA['value' => (utf8_strlen($value) > 60 ? utf8_substr($value, 0, 60) . '..' : $value),]]></add>
		</operation>
	</file>
	<file path="catalog/controller/checkout/cart.php">
		<operation>
			<search><![CDATA['value' => (utf8_strlen($value) > 20 ? utf8_substr($value, 0, 20) . '..' : $value)]]></search>
			<add position="replace"><![CDATA['value' => (utf8_strlen($value) > 60 ? utf8_substr($value, 0, 60) . '..' : $value)]]></add>
		</operation>
	</file>
	<file path="catalog/controller/checkout/confirm.php">
		<operation>
			<search><![CDATA['value' => (utf8_strlen($value) > 20 ? utf8_substr($value, 0, 20) . '..' : $value)]]></search>
			<add position="replace"><![CDATA['value' => (utf8_strlen($value) > 60 ? utf8_substr($value, 0, 60) . '..' : $value)]]></add>
		</operation>
	</file>
	<file path="catalog/controller/account/order.php">
		<operation>
			<search><![CDATA['value' => (utf8_strlen($value) > 20 ? utf8_substr($value, 0, 20) . '..' : $value)]]></search>
			<add position="replace"><![CDATA['value' => (utf8_strlen($value) > 60 ? utf8_substr($value, 0, 60) . '..' : $value)]]></add>
		</operation>
	</file>
	<file path="system/library/cart/cart.php">
		<operation>
			<search><![CDATA[public function getProducts]]></search>
			<add position="before"><![CDATA[
				public function createtable(){
					$this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX ."product_option_value_data` (`product_option_value_data_id` int(11) NOT NULL AUTO_INCREMENT, `product_option_value_id` INT(11) NOT NULL,`product_id` INT(11) NOT NULL, `image` varchar(255) NOT NULL,`model` varchar(255) NOT NULL,`sku` varchar(255) NOT NULL,`upc` varchar(255) NOT NULL,`ean` varchar(255) NOT NULL,`jan` varchar(255) NOT NULL,`customer_group_ids` text NOT NULL, PRIMARY KEY(`product_option_value_data_id`))");
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'customer_group_ids'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `customer_group_ids` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'upc'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `upc` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'ean'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `ean` text NOT NULL AFTER `image`");
					}
					
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'jan'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `jan` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "option_description` LIKE 'description'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "option_description` ADD `description` text NOT NULL AFTER `name`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value` LIKE 'default_status'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value` ADD `default_status` int(11) NOT NULL AFTER `weight_prefix`");
					}
				}
	
				public function getproductoptionvaluedata($key,$product_option_value_id){
					$this->createtable();
					$query = $this->db->query("SELECT $key FROM ".DB_PREFIX."product_option_value_data WHERE product_option_value_id = '".(int)$product_option_value_id."'");
					return (isset($query->row[$key]) ? $query->row[$key] : '');
				}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[foreach ($value as $product_option_value_id) {]]></search>
			<add position="after"><![CDATA[
				if($this->config->get('module_advancedoption_sku_status') && $this->getproductoptionvaluedata('sku',$product_option_value_id)){
				 $sku = '( '.($this->config->get('advancedoption_sku_title'.$this->config->get('config_language_id')) ? $this->config->get('advancedoption_sku_title'.$this->config->get('config_language_id')) : 'SKU:').' : '.$this->getproductoptionvaluedata('sku',$product_option_value_id).')';
				}else{
				 $sku ='';
				}
				$optionmodel = $this->getproductoptionvaluedata('model',$product_option_value_id);
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[if ($option_query->row['type'] == 'select' || $option_query->row['type'] == 'radio') {]]></search>
			<add position="after"><![CDATA[
			if($this->config->get('module_advancedoption_sku_status') && $this->getproductoptionvaluedata('sku',$value)){
				$sku = '( '.($this->config->get('module_advancedoption_sku_title'.$this->config->get('config_language_id')) ? $this->config->get('module_advancedoption_sku_title'.$this->config->get('config_language_id')) : 'SKU:').' : '.$this->getproductoptionvaluedata('sku',$value).')';
			}else{
				$sku ='';
			}
				$optionmodel = $this->getproductoptionvaluedata('model',$value);
			]]></add>
		</operation>
		<operation>
			<search><![CDATA['value'                   => $option_value_query->row['name'],]]></search>
			<add position="replace"><![CDATA[
				'value'                   => $option_value_query->row['name'].' '.$sku,
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[if ($option_value_query->num_rows) {]]></search>
			<add position="after"><![CDATA[
				if (!empty($optionmodel)) {
					if($this->config->get('module_advancedoption_model_status')==1 || $this->config->get('module_advancedoption_model_status')==2){	
					$product_query->row['model'] .= $optionmodel;
					}
				}
				]]></add>
		</operation>
	</file>
	<file path="catalog/model/catalog/product.php">
	  <operation>
		 <search><![CDATA['price_prefix'            => $product_option_value['price_prefix'],]]></search>
		 <add position="before"><![CDATA[
			'default_select'          => ($this->config->get('module_advancedoption_default_status') ? $product_option_value['default_status'] : ''),
			'sku'					  => ($this->config->get('module_advancedoption_sku') ? $this->getproductoptionvaluedata('sku',$product_option_value['product_option_value_id']) : ''),
			'image'					  => ($this->config->get('module_advancedoption_image') ? $this->getproductoptionvaluedata('image',$product_option_value['product_option_value_id']) : $product_option_value['image']),
		]]></add>
	  </operation>
	  <operation>
		 <search><![CDATA['name'                 => $product_option['name'],]]></search>
		 <add position="before"><![CDATA[
			'description'          => html_entity_decode($product_option['description'], ENT_QUOTES, 'UTF-8'),
		]]></add>
	  </operation>
	  <operation>
		 <search><![CDATA[foreach ($product_option_value_query->rows as $product_option_value) {]]></search>
		 <add position="after"><![CDATA[if(!$this->getProductadvoptionbycustomergroup($this->config->get('config_customer_group_id'),$product_option_value['product_option_value_id']))]]></add>
	  </operation>
	  <operation>
		 <search><![CDATA[public function getProductDiscounts]]></search>
		 <add position="before"><![CDATA[
			public function getProductadvoptionbycustomergroup($customer_group_id, $product_option_value_id){
				$this->createtable();
				if($this->config->get('module_advancedoption_customer_group') && $this->config->get('module_advancedoption_status')){
					$query = $this->db->query("SELECT * FROM ".DB_PREFIX."product_option_value_data WHERE product_option_value_id = '" . (int)$product_option_value_id . "' AND 	customer_group_ids LIKE '%".$customer_group_id."%'");
					if($query->row){
						return true;
					}else{
						return false;
					}
				}
			}

			public function createtable(){
					$this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX ."product_option_value_data` (`product_option_value_data_id` int(11) NOT NULL AUTO_INCREMENT, `product_option_value_id` INT(11) NOT NULL,`product_id` INT(11) NOT NULL, `image` varchar(255) NOT NULL,`model` varchar(255) NOT NULL,`sku` varchar(255) NOT NULL,`upc` varchar(255) NOT NULL,`ean` varchar(255) NOT NULL,`jan` varchar(255) NOT NULL,`customer_group_ids` text NOT NULL, PRIMARY KEY(`product_option_value_data_id`))");
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'customer_group_ids'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `customer_group_ids` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'upc'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `upc` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'ean'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `ean` text NOT NULL AFTER `image`");
					}
					
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'jan'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `jan` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "option_description` LIKE 'description'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "option_description` ADD `description` text NOT NULL AFTER `name`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value` LIKE 'default_status'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value` ADD `default_status` int(11) NOT NULL AFTER `weight_prefix`");
					}
				}
				
			public function getproductoptionvaluedata($key,$product_option_value_id){
				$this->createtable();
				$query = $this->db->query("SELECT $key FROM ".DB_PREFIX."product_option_value_data WHERE product_option_value_id = '".(int)$product_option_value_id."'");
				return (isset($query->row[$key]) ? $query->row[$key] : '');
			}
	
			public function getimagesdata($product_id){
				$this->createtable();
				$product_option_value_data = array();
				if($this->config->get('module_advancedoption_image')){
					
					
					$product_option_value_query =  $this->db->query("SELECT * FROM ".DB_PREFIX."product_option_value_data WHERE product_id = '".(int)$product_id."'");
					
					foreach ($product_option_value_query->rows as $product_option_value){
						$product_option_value_data[] = array(
							'product_option_value_id' => $product_option_value['product_option_value_id'],
							'image'                   => $product_option_value['image'],
						);
					}
				}else{
					$product_option_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product_option po LEFT JOIN `" . DB_PREFIX . "option` o ON (po.option_id = o.option_id) LEFT JOIN " . DB_PREFIX . "option_description od ON (o.option_id = od.option_id) WHERE po.product_id = '" . (int)$product_id . "' AND od.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY o.sort_order");
					
					foreach($product_option_query->rows as $product_option){
						$product_option_value_query = $this->db->query("SELECT ov.image,pov.product_option_value_id  FROM " . DB_PREFIX . "product_option_value pov LEFT JOIN " . DB_PREFIX . "option_value ov ON (pov.option_value_id = ov.option_value_id) LEFT JOIN " . DB_PREFIX . "option_value_description ovd ON (ov.option_value_id = ovd.option_value_id) WHERE pov.product_id = '" . (int)$product_id . "' AND pov.product_option_id = '" . (int)$product_option['product_option_id'] . "' AND ovd.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY ov.sort_order");

						foreach ($product_option_value_query->rows as $product_option_value) {
							$product_option_value_data[] = array(
								'product_option_value_id' => $product_option_value['product_option_value_id'],
								'image'                   => $product_option_value['image'],
							);
						}
					}
				}

				return $product_option_value_data;
			}
		]]></add>
	  </operation>
	</file>
	<file path="catalog/controller/product/product.php">
	  <operation>
		<search><![CDATA[$data['options'] = array();]]></search>
		<add position="before"><![CDATA[
			$data['advancedoption_qty_status'] =  $this->config->get('module_advancedoption_qty_status');
			$data['advancedoption_status'] =  $this->config->get('module_advancedoption_status');
			$data['advancedoption_description_status'] =  $this->config->get('module_advancedoption_description_status');
			$data['advancedoption_image_status'] =  $this->config->get('module_advancedoption_image_status');
			$data['advancedoption_live_change_status'] =  $this->config->get('module_advancedoption_live_change_status');
			$data['advancedoption_sku_status'] =  $this->config->get('module_advancedoption_sku_status');
			
			$data['text_model'] = ($this->config->get('module_advancedoption_model_title'.$this->config->get('config_language_id')) ? $this->config->get('module_advancedoption_model_title'.$this->config->get('config_language_id')) : $this->language->get('text_model'));
			
			$data['text_sku'] = ($this->config->get('module_advancedoption_sku_title'.$this->config->get('config_language_id')) ? $this->config->get('module_advancedoption_sku_title'.$this->config->get('config_language_id')) : 'SKU:');
			
			$data['text_upc'] = ($this->config->get('module_advancedoption_upc_title'.$this->config->get('config_language_id')) ? $this->config->get('module_advancedoption_upc_title'.$this->config->get('config_language_id')) : 'UPC:');
			
			$data['text_ean'] = ($this->config->get('module_advancedoption_ean_title'.$this->config->get('config_language_id')) ? $this->config->get('module_advancedoption_ean_title'.$this->config->get('config_language_id')) : 'EAN:');
			
			$data['text_jan'] = ($this->config->get('module_advancedoption_jan_title'.$this->config->get('config_language_id')) ? $this->config->get('module_advancedoption_jan_title'.$this->config->get('config_language_id')) : 'JAN:');
		
			$optionsimages=array();
			foreach ($this->model_catalog_product->getimagesdata($this->request->get['product_id']) as $optionimg){
				if($optionimg){
					if($optionimg['image']){
							$popup = $this->model_tool_image->resize($optionimg['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_popup_width'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_popup_height'));
					} else {
							$popup = '';
					}
					
					
					if ($optionimg['image']) {
						$thumb = $this->model_tool_image->resize($optionimg['image'], $this->config->get('theme_' . $this->config->get('config_theme') . '_image_thumb_width'), $this->config->get('theme_' . $this->config->get('config_theme') . '_image_thumb_height'));
					} else {
						$thumb = '';
					}
					
					$optionsimages[$optionimg['product_option_value_id']]=array(
						'thumb'										=> $thumb,
						'popup'										=> $popup,
					);
				}
			}
		
			$data['optionsimages'] = json_encode($optionsimages);
		]]></add>
	  </operation>
	  <operation>
		<search><![CDATA['name'                 => $option['name'],]]></search>
		<add position="before"><![CDATA['description'          => html_entity_decode($option['description'], ENT_QUOTES, 'UTF-8'),
		'description_status'          => strip_tags($option['description']),
		]]></add>
	  </operation>
	  <operation>
		<search><![CDATA['price'                   => $price,]]></search>
		<add position="before"><![CDATA['sku'            		  => $option_value['sku'],'default_select'          => $option_value['default_select'],]]></add>
	  </operation>
	</file>
	<file path="catalog/view/theme/*/template/product/product.twig">
		<operation>
			<search><![CDATA[{% for option in options %}]]></search>
			<add position="after"><![CDATA[
				{% if advancedoption_status and advancedoption_description_status and option['description_status'] %}
					<div id="optiondescription{{ option['product_option_id'] }}" class="modal fade" role="dialog">
					  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-body">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<p>{{ option['description'] }}</p>
						  </div>
						</div>
					  </div>
					</div>
				{% endif %}
				]]></add>
		</operation>
		<operation>
			<search><![CDATA[{{ option.name }}</label>]]></search>
			<add position="replace"><![CDATA[{% if advancedoption_description_status and option['description_status']!=''%} <a style="cursor: pointer;" data-toggle="modal" data-target="#optiondescription{{ option['product_option_id'] }}">{{ option['name'] }} <i class="fa fa-question-circle"></i></a> {% else %} {{option['name']}} {% endif %} </label>]]></add>
		</operation>
		<operation>
			<search><![CDATA[{{ option_value.name }}]]></search>
			<add position="replace"><![CDATA[{{ option_value['name'] }} {% if advancedoption_sku_status and option_value['sku'] %} ( {{text_sku}} {{option_value['sku'] }} ) {% endif %}]]></add>
		</operation>
		<operation>
			<search><![CDATA[<option value="{{ option_value.product_option_value_id }}">]]></search>
			<add position="before"><![CDATA[
			{% if option_value['default_select']  %}
					<script>
					$('document').ready(function(){
						advoptionpro();
						changeimages('{{ option_value.product_option_value_id }}');
					});
					</script>
				{% endif %}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[<option value="{{ option_value.product_option_value_id }}">]]></search>
			<add position="replace"><![CDATA[<option {{ option_value.default_select ? 'selected=selected' : ''}} value="{{ option_value.product_option_value_id }}">]]></add>
		</operation>
		<operation>
			<search><![CDATA[<input type="radio" name="option]]></search>
			<add position="replace"><![CDATA[<input type="radio" {{ option_value.default_select ? 'checked=checked' : ''}} name="option]]></add>
		</operation>
		<operation>
			<search><![CDATA[<input type="checkbox" name="option]]></search>
			<add position="replace"><![CDATA[<input type="radio" {{ option_value.default_select ? 'checked=checked' : ''}} name="option]]></add>
		</operation>
		<operation>
			<search><![CDATA[{{ footer }}]]></search>
			<add position="before"><![CDATA[
			<script type="text/javascript"><!--
				$('#product input[type="radio"]').change(function(){
					advoptionpro();
					
					changeimages($(this).val());
					
				});
				$('#product input[type="checkbox"]').change(function(){
					advoptionpro();
					changeimages($(this).val());
				});
				$('#product select').change(function(){
					advoptionpro();
					changeimages($(this).val());
				});

				$('#product input[name="quantity"]').keyup(function(){
					{% if advancedoption_qty_status %}
					advoptionpro();
					{% endif %}
				});
				
				$('#product input[type="radio"]').trigger('change');
				$('#product input[type="checkbox"]').trigger('change');
				$('#product input[type="select"]').trigger('change');
				

				function advoptionpro(){
					{% if advancedoption_status %}
					$.ajax({
						url: 'index.php?route=extension/advancedoption/advancedoption',
						type: 'post',
						data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select'),
						dataType: 'json',
						success: function(json){
							
							{% if advancedoption_live_change_status %}
								if (json['liveprice']){
									$('.livepricepro').html(json['liveprice'])
								}
							{% endif %}
							
							if(json['model']){
							  $('.changemodel').text(json['model']);
							}
							
							html = '';
							
							if(json['upc']){
								html += '<li class="oplx">{{ text_upc }} '+json['upc']+'</li>';
							}
							
							if(json['ean']){
							  html += '<li class="oplx">{{ text_ean }} '+json['ean']+'</li>';
							}
							
							if(json['jan']){
							   html += '<li class="oplx">{{ text_jan }} '+json['jan']+'</li>';
							}
							
							if(html){
								$('.oplx').remove();
								$('.optionmodel').after(html);
							}
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
						}
					});
					{% endif %}
				}

				function changeimages(product_option_id){
					
					{% if advancedoption_image_status and advancedoption_status %}
					$.each({{optionsimages}}, function( index, value){
						if(product_option_id==index){
							if(value['thumb']){
								$('ul.thumbnails li:first-child a').attr('href',value['popup']);
								$('ul.thumbnails li:first-child a img').attr('src',value['thumb']);
							}
						}
					});	
					{% endif %}
				}
			//--></script>
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[{% if price %}]]></search>
			<add position="replace" offset="0"><![CDATA[{% if price %} <ul class="list-unstyled livepricepro">]]></add>
		</operation>
		<operation>
			<search><![CDATA[<li>{{ text_model }} {{ model }}</li>]]></search>
			<add position="replace"><![CDATA[<li class="optionmodel">{{ text_model }} <span class="changemodel">{{ model }}</span></li>]]></add>
		</operation>
	</file>
	<file path="admin/view/template/catalog/option_form.twig">
		<operation>
			<search><![CDATA[<label class="col-sm-2 control-label" for="input-sort-order">]]></search>
			<add position="before" offset="1"><![CDATA[
				 <div class="form-group">
			<label class="col-sm-2 control-label" for="input-description">Description</label>
			<div class="col-sm-10">
			 <ul class="nav nav-tabs" id="language">
				{% for language in languages %}
                <li><a href="#language{{ language.language_id }}" data-toggle="tab"><img src="language/{{ language.code }}/{{ language.code }}.png" title="{{ language.name }}" /> {{ language.name }}</a></li>
                {% endfor %}
			  </ul>
			   <div class="tab-content">
			   {% for language in languages %}
			    <div class="tab-pane" id="language{{ language.language_id }}">
					<textarea name="option_description[{{ language.language_id }}][description]" data-toggle="summernote" data-lang="{{ summernote }}" class="form-control summernote">{{ option_description[language.language_id] ? option_description[language.language_id].description }}</textarea>
				</div>
				 {% endfor %}
			  </div>
			</div>
		  </div>
				]]></add>
		</operation>
		<operation>
			<search><![CDATA[{{ footer }}]]></search>
			<add position="before"><![CDATA[
				 <link href="view/javascript/codemirror/lib/codemirror.css" rel="stylesheet" />
				  <link href="view/javascript/codemirror/theme/monokai.css" rel="stylesheet" />
				  <script type="text/javascript" src="view/javascript/codemirror/lib/codemirror.js"></script> 
				  <script type="text/javascript" src="view/javascript/codemirror/lib/xml.js"></script> 
				  <script type="text/javascript" src="view/javascript/codemirror/lib/formatting.js"></script> 
				  
				  <script type="text/javascript" src="view/javascript/summernote/summernote.js"></script>
				  <link href="view/javascript/summernote/summernote.css" rel="stylesheet" />
				  <script type="text/javascript" src="view/javascript/summernote/summernote-image-attributes.js"></script>
				  <script type="text/javascript" src="view/javascript/summernote/opencart.js"></script>
					<script type="text/javascript"><!--
						$('#language a:first').tab('show');  
					//--></script>
				]]></add>
		</operation>
	</file>
	<file path="admin/model/catalog/option.php">
		<operation>
			<search><![CDATA[public function getTotalOptions() {]]></search>
			<add position="after"><![CDATA[$this->createtable();]]></add>
		</operation>
		<operation>
			<search><![CDATA[public function getTotalOptions() {]]></search>
			<add position="before"><![CDATA[
				public function createtable(){
					$this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX ."product_option_value_data` (`product_option_value_data_id` int(11) NOT NULL AUTO_INCREMENT, `product_option_value_id` INT(11) NOT NULL,`product_id` INT(11) NOT NULL, `image` varchar(255) NOT NULL,`model` varchar(255) NOT NULL,`sku` varchar(255) NOT NULL,`upc` varchar(255) NOT NULL,`ean` varchar(255) NOT NULL,`jan` varchar(255) NOT NULL,`customer_group_ids` text NOT NULL, PRIMARY KEY(`product_option_value_data_id`))");
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'customer_group_ids'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `customer_group_ids` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'upc'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `upc` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'ean'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `ean` text NOT NULL AFTER `image`");
					}
					
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value_data` LIKE 'jan'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value_data` ADD `jan` text NOT NULL AFTER `image`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "option_description` LIKE 'description'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "option_description` ADD `description` text NOT NULL AFTER `name`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value` LIKE 'default_status'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value` ADD `default_status` int(11) NOT NULL AFTER `weight_prefix`");
					}
				}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[name = '" . $this->db->escape($value['name']) . "']]></search>
			<add position="replace"><![CDATA[name = '" . $this->db->escape($value['name']) . "',description = '" . $this->db->escape($value['description']) . "']]></add>
		</operation>
		<operation>
			<search><![CDATA['name' => $result['name']]]></search>
			<add position="replace"><![CDATA['name' => $result['name'],'description' => $result['description']]]></add>
		</operation>
	</file>
	<file path="admin/controller/catalog/product.php">
		<operation>
			<search><![CDATA[$this->load->model('catalog/option');]]></search>
			<add position="after"><![CDATA[
				$this->load->model('tool/image');
				]]></add>
		</operation>
		<operation>
			<search><![CDATA[$data['product_options'] = array();]]></search>
			<add position="before"><![CDATA[
				$data['advancedoption_status'] = $this->config->get('module_advancedoption_status');
				$data['advancedoption_model'] = $this->config->get('module_advancedoption_model');
				$data['advancedoption_sku'] = $this->config->get('module_advancedoption_sku');
				$data['advancedoption_upc'] = $this->config->get('module_advancedoption_upc');
				$data['advancedoption_ean'] = $this->config->get('module_advancedoption_ean');
				$data['advancedoption_jan'] = $this->config->get('module_advancedoption_jan');
				$data['advancedoption_customer_group'] = $this->config->get('module_advancedoption_customer_group');
				$data['advancedoption_default_status'] = $this->config->get('module_advancedoption_default_status');
				$data['advancedoption_image'] = $this->config->get('module_advancedoption_image');
				]]></add>
		</operation>
		<operation>
			<search><![CDATA[$product_option_value_data[] = array(]]></search>
			<add position="before"><![CDATA[
				if($product_option_value['image']){
						$thumb = $this->model_tool_image->resize($product_option_value['image'],100,100);
					}else{
						$thumb = $this->model_tool_image->resize('no_image.png',100,100);
					}
				]]></add>
		</operation>
		<operation>
			<search><![CDATA['weight'                  => $product_option_value['weight'],]]></search>
			<add position="after"><![CDATA[
				'image'           		  => $product_option_value['image'],
				'thumb'           		  => $thumb,
				'customer_group_id'       => (!empty($product_option_value['customer_group_ids']) ? json_decode($product_option_value['customer_group_ids']) : array()),
				'default_status'          => $product_option_value['default_status'],
				'model'                   => $product_option_value['model'],
				'sku'                     => $product_option_value['sku'],
				'upc'                     => $product_option_value['upc'],
				'ean'                     => $product_option_value['ean'],
				'jan'                     => $product_option_value['jan'],
				]]></add>
		</operation>
	</file>
	<file path="admin/view/template/catalog/product_form.twig">
		<operation>
			<search><![CDATA[value="{{ product_option_value.weight }}" placeholder="{{ entry_weight }}" class="form-control" /></td>]]></search>
			<add position="after"><![CDATA[
				{% if advancedoption_status %}
					{% if advancedoption_model or advancedoption_sku or advancedoption_upc or advancedoption_ean or advancedoption_jan %}
						<td class="text-left">
									<table class="table table-striped table-bordered table-hover">
						 				{% if advancedoption_model %}
											<tr>
												<td><label>Model</label> <br/><input type="text" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][model]" value="{{ product_option_value['model'] }}" class="form-control" /></td>
											</tr>
										{% endif %}
										{% if advancedoption_sku %}
										<tr>
											<td><label>SKU</label> <br/><input type="text" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][sku]" value="{{ product_option_value['sku'] }}" class="form-control" /></td>
										</tr>
										{% endif %}
										{% if advancedoption_upc %}
										<tr>
											<td><label>UPC</label> <br/><input type="text" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][upc]" value="{{ product_option_value['upc'] }}" class="form-control" /></td>
										</tr>
										{% endif %}
										{% if advancedoption_ean %}
										<tr>
											<td><label>EAN</label> <br/><input type="text" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][ean]" value="{{ product_option_value['ean'] }}" class="form-control" /></td>
										</tr>
										{% endif %}
										{% if advancedoption_jan %}
										<tr>
											<td><label>JAN</label> <br/><input type="text" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][jan]" value="{{ product_option_value['jan'] }}" class="form-control" /></td>
										</tr>
										{% endif %}
									</table>
								</td>
								{% endif %}
							{% endif %}
							{% if advancedoption_status and advancedoption_customer_group %}
								<td>
									<div class="well well-sm">
									{% for customer_group in customer_groups %}
										{% if customer_group['customer_group_id'] in product_option_value['customer_group_id']  %}
										<label><input checked="checked" type="checkbox" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][customer_group_id][]" value="{{ customer_group['customer_group_id'] }}"/> {{ customer_group['name'] }}</label> <br/>
									{% else %}
									<label><input type="checkbox" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][customer_group_id][]" value="{{ customer_group['customer_group_id'] }}"/> {{ customer_group['name'] }}</label> <br/>
									{% endif %}
									{% endfor %}
								  </div>
								</td>
								{% endif %}
								{% if advancedoption_status %}
								{% if advancedoption_default_status or advancedoption_image %}
								<td class="text-center">
								{% if advancedoption_default_status %}
									<label><input {{ product_option_value['default_status'] ? 'checked=checked' : ''}} type="checkbox" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][default_status]" value="1" /> Default Select </label>
								{% endif %}
								
								{% if advancedoption_image %}
									<div><a href="" id="thumb-image-{{ option_row }}{{option_value_row}}" data-toggle="image" class="img-thumbnail"><img src="{{ product_option_value['thumb'] }}" alt="" title="" data-placeholder="{{ placeholder }}" /></a><input type="hidden" name="product_option[{{ option_row }}][product_option_value][{{ option_value_row }}][image]" value="{{ product_option_value['image']}}" id="input-image{{ option_row }}{{ option_value_row }}" /></div>
								 {% endif %}
								</td>
								{% endif %}
								{% endif %}
				]]></add>
		</operation>
		<operation>
			<search><![CDATA[placeholder="{{ entry_weight }}" class="form-control" /></td>';]]></search>
			<add position="after"><![CDATA[
				{% if advancedoption_status %}
					{% if advancedoption_model or advancedoption_sku or advancedoption_upc or advancedoption_ean or advancedoption_jan %}
				html += '<td class="text-left">';
									html += '<table class="table table-striped table-bordered table-hover" >';
								
									{% if advancedoption_model %}
										html += '<tr>';
											html += '<td><label>Model</label> <br/><input type="text" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][model]" value="" class="form-control" /></td>';
										html += '</tr>';
									{% endif %}
									
									{% if advancedoption_sku %}
										html += '<tr>';
											html += '<td><label>SKU</label> <br/><input type="text" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][sku]" value="" class="form-control" /></td>';
										html += '</tr>';
									{% endif %}
									{% if advancedoption_upc %}
										html += '<tr>';
											html += '<td><label>UPC</label> <br/><input type="text" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][upc]" value="" class="form-control" /></td>';
										html += '</tr>';
									{% endif %}
									{% if advancedoption_ean %}
										html += '<tr>';
											html += '<td><label>EAN</label> <br/><input type="text" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][ean]" value="" class="form-control" /></td>';
										html += '</tr>';
									{% endif %}
									{% if advancedoption_jan %}
										html += '<tr>';
											html += '<td><label>JAN</label> <br/><input type="text" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][jan]" value="" class="form-control" /></td>';
										html += '</tr>';
									{% endif %}
									html += '</table>';
								html += '</td>';
{% endif %}
								{% endif %}
 {% if advancedoption_status and advancedoption_customer_group %}
								html += '<td>';
								html += '<div class="well well-sm">';
				{% for customer_group in customer_groups %}
				html += '<label><input type="checkbox" name="product_option['+ option_row +'][product_option_value]['+ option_value_row +'][customer_group_id][]" value="{{ customer_group['customer_group_id'] }}"/> {{ customer_group['name'] }}</label> <br/>';
				{% endfor %}
				html +='</div>';
				html += '</td>';
{% endif %}
 {% if advancedoption_status %}
 {% if advancedoption_default_status or advancedoption_image %}

				html += '<td class="text-center">';
				
				 {% if advancedoption_default_status %}
				html +='<label><input type="checkbox" name="product_option['+ option_row +'][product_option_value]['+ option_value_row +'][default_status]" value="1" /> Default Select</label> <br/>';
				{% endif %}
				{% if advancedoption_image %}
				html +='<div><a href="" id="thumb-image' + option_row + option_value_row +'" data-toggle="image" class="img-thumbnail"><img src="{{ placeholder }}" alt="" title="" data-placeholder="{{ placeholder }}" /></a><input type="hidden" name="product_option[' + option_row + '][product_option_value][' + option_value_row + '][image]"  id="input-image' + option_row +option_value_row+ '" value="" /></div>';
				{% endif %}
				html +='</td>';
{% endif %}
{% endif %}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[<table id="option-value{{ option_row }}" class="table table-striped table-bordered table-hover">]]></search>
			<add position="after" offset="8"><![CDATA[
			{% if advancedoption_status %}
				{% if advancedoption_model or advancedoption_sku or advancedoption_upc or advancedoption_ean or advancedoption_jan %}
					<td class="text-left"></td>
				{% endif %}
			{% endif %}
			{% if advancedoption_status and advancedoption_customer_group %}
				<td class="text-left">Restrict Customer Group</td>
			{% endif %}
			{% if advancedoption_status %}
			{% if advancedoption_default_status or advancedoption_image  %}
				<td class="text-left">{% if advancedoption_image  %} Image {% endif %}</td>
			{% endif %} {% endif %}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[<td class="text-right">{{ entry_weight }}</td>';]]></search>
			<add position="after"><![CDATA[
				{% if advancedoption_status %}
				{% if advancedoption_model or advancedoption_sku or advancedoption_upc or advancedoption_ean or advancedoption_jan %}
			html += '        <td class="text-right"></td>';
			{% endif %}
			{% endif %}
			{% if advancedoption_status and advancedoption_customer_group %}
			html += '        <td class="text-right">Restrict Customer Group</td>';
			{% endif %}
			{% if advancedoption_status %}
			{% if advancedoption_default_status or advancedoption_image  %}
			html += '        <td class="text-right">{% if advancedoption_image  %} Image {% endif %}</td>';
			{% endif %} {% endif %}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[$('#option-value' + option_row + ' tbody').append(html);]]></search>
			<add position="replace"><![CDATA[$('#option-value' + option_row + ' > tbody').append(html);]]></add>
		</operation>
	</file>
	<file path="admin/model/catalog/product.php">
		<operation>
			<search><![CDATA[public function addProduct($data) {]]></search>
			<add position="before"><![CDATA[
				public function createtable(){
					$this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX ."product_option_value_data` (`product_option_value_data_id` int(11) NOT NULL AUTO_INCREMENT, `product_option_value_id` INT(11) NOT NULL,`product_id` INT(11) NOT NULL, `image` varchar(255) NOT NULL,`model` varchar(255) NOT NULL,`sku` varchar(255) NOT NULL,`upc` varchar(255) NOT NULL,`ean` varchar(255) NOT NULL,`jan` varchar(255) NOT NULL,`customer_group_ids` text NOT NULL, PRIMARY KEY(`product_option_value_data_id`))");
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "option_description` LIKE 'description'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "option_description` ADD `description` text NOT NULL AFTER `name`");
					}
					
					$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "product_option_value` LIKE 'default_status'");
					if(!$query->num_rows){
						$this->db->query("ALTER TABLE `" . DB_PREFIX . "product_option_value` ADD `default_status` int(11) NOT NULL AFTER `weight_prefix`");
					}
				}
				
				public function getproductoptionvaluedata($key,$product_option_value_id){
					$query = $this->db->query("SELECT $key FROM ".DB_PREFIX."product_option_value_data WHERE product_option_value_id = '".(int)$product_option_value_id."'");
					return (isset($query->row[$key]) ? $query->row[$key] : '');
				}
				
				public function addoptiondata($product_option_value,$product_option_value_id,$product_id){
					 if($this->config->get('module_advancedoption_status')){
						$this->db->query("DELETE FROM " . DB_PREFIX . "product_option_value_data WHERE product_option_value_id = '" . (int)$product_option_value_id . "'");
						
						$sql = "INSERT INTO " . DB_PREFIX . "product_option_value_data SET product_option_value_id = '" . (int)$product_option_value_id . "', product_id = '".(int)$product_id."'";
						
						if(isset($product_option_value['model'])){
							$sql .= ", model = '" . 	$this->db->escape($product_option_value['model']) . "'";
						}
						
						if(isset($product_option_value['image'])){
							$sql .= ", image = '" . 	$this->db->escape($product_option_value['image']) . "'";
						}
						
						if(isset($product_option_value['sku'])){
							$sql .= ", sku = '" . 	$this->db->escape($product_option_value['sku']) . "'";
						}
						
						if(isset($product_option_value['upc'])){
							$sql .= ", upc = '" . 	$this->db->escape($product_option_value['upc']) . "'";
						}
						
						if(isset($product_option_value['ean'])){
							$sql .= ", ean = '" . 	$this->db->escape($product_option_value['ean']) . "'";
						}
						
						if(isset($product_option_value['jan'])){
							$sql .= ", jan = '" . 	$this->db->escape($product_option_value['jan']) . "'";
						}
						
						if(isset($product_option_value['customer_group_id'])){
							$sql .= ", customer_group_ids = '" . 	json_encode($product_option_value['customer_group_id']) . "'";
						}
						
						$this->db->query($sql);
						if($this->config->get('module_advancedoption_default_status')){
						$this->db->query("UPDATE ".DB_PREFIX."product_option_value SET default_status = '".(int)(isset($product_option_value['default_status']) ? $product_option_value['default_status'] : 0)."' WHERE product_option_value_id = '".(int)$product_option_value_id."' AND product_id = '".(int)$product_id."'");
						}
					 }
				}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[weight_prefix = '" . $this->db->escape($product_option_value['weight_prefix']) . "'");]]></search>
			<add position="after"><![CDATA[
				if(empty($product_option_value_id)){
					$product_option_value_id = $this->db->getLastId();	
					$this->addoptiondata($product_option_value,$product_option_value_id,$product_id);
				}else{
					$this->addoptiondata($product_option_value,$product_option_value_id,$product_id);
				}
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[foreach ($product_option['product_option_value'] as $product_option_value) {]]></search>
			<add position="after"><![CDATA[
				$product_option_value_id = 0;
			]]></add>
		</operation>
		<operation>
			<search><![CDATA[public function getTotalProducts($data = array()) {]]></search>
			<add position="after"><![CDATA[
				$this->createtable();
			]]></add>
		</operation>
		<operation>
			<search><![CDATA['product_option_value_id' => $product_option_value['product_option_value_id'],]]></search>
			<add position="after"><![CDATA[
					'customer_group_ids'	  => $this->getproductoptionvaluedata('customer_group_ids',$product_option_value['product_option_value_id']),
					'default_status'          => $product_option_value['default_status'],
					'model'					  => $this->getproductoptionvaluedata('model',$product_option_value['product_option_value_id']),
					'sku'					  => $this->getproductoptionvaluedata('sku',$product_option_value['product_option_value_id']),
					'image'					  => $this->getproductoptionvaluedata('image',$product_option_value['product_option_value_id']),
					'upc'					  => $this->getproductoptionvaluedata('upc',$product_option_value['product_option_value_id']),
					'jan'					  => $this->getproductoptionvaluedata('jan',$product_option_value['product_option_value_id']),
					'ean'					  => $this->getproductoptionvaluedata('ean',$product_option_value['product_option_value_id']),
			]]></add>
		</operation>
	</file>
</modification>