<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>NS->QUICK-ORDER</name>
  <code>NS->QUICK-ORDER</code>
  <version>2.5.6</version>
  <author>Alex.Konushin(29aleksey)</author>
	<link>https://opencartforum.com/files/file/2296-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D0%B5%D0%B9-3-%D0%B1%D1%8B%D1%81%D1%82%D1%80%D1%8B%D0%B9-%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7/</link>
	<file path="catalog/controller/common/header.php">
		<operation>
			<search><![CDATA[$this->load->model('setting/extension');]]></search>
			<add position="after"><![CDATA[
			$data['design_fastorder'] = $this->config->get('config_select_design_fastorder');
			$data['background_button_open_form_send_order'] = $this->config->get('config_background_button_open_form_send_order');
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');
			$data['background_button_open_form_send_order_hover'] = $this->config->get('config_background_button_open_form_send_order_hover');
			]]></add>
		</operation>		
	</file>
	<file path="catalog/view/theme/*/template/common/header.twig">
		<operation>
			<search><![CDATA[</head>]]></search>
			<add position="before"><![CDATA[
			
			{% if (design_fastorder == '1' ) %}
				<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/popup-fastorder/fastorder{{ design_fastorder }}.css" />
			{% else %}
				<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/popup-fastorder/fastorder1.css" />
			{% endif %}
			<script src="catalog/view/javascript/quickorder/maskedinput.js" type="text/javascript"></script>	
			<script src="catalog/view/javascript/quickorder/newfastorder.js" type="text/javascript"></script>	
			<script src="catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js" type="text/javascript"></script>
			<link media="screen" href="catalog/view/javascript/jquery/magnific/magnific-popup.css" type="text/css" rel="stylesheet">	
			<script type="text/javascript" src="catalog/view/javascript/quickorder/owl-carousel/owl.carousel.min.js"></script> 
			<link media="screen" href="catalog/view/javascript/quickorder/owl-carousel/owl.carousel.css" rel="stylesheet">
			<script type="text/javascript">
			function fastorder_open(product_id) {  
				$.magnificPopup.open({
					tLoading: '<span><i style="font-size:50px;" class="fa fa-spinner fa-pulse"></i></span>',
					items: {
					src: 'index.php?route=extension/module/newfastorder&product_id='+product_id,
					type: 'ajax'
					}
				});
			}
			function fastorder_open_cart() {  
				$.magnificPopup.open({
					tLoading: '<span><i style="font-size:50px;" class="fa fa-spinner fa-pulse"></i></span>',
					items: {
					src: 'index.php?route=extension/module/newfastordercart',
					type: 'ajax'
					}	
				});
			}		
			</script>

			<style>
			.btn-quick-order {
				background:{{ background_button_open_form_send_order }};
				border-color:{{ background_button_open_form_send_order }};
				color:{{ color_button_open_form_send_order }} !important;
			}
			.btn-quick-order:hover {
				background:{{ background_button_open_form_send_order_hover }};
				border-color:{{ background_button_open_form_send_order_hover }};				
			}
			.fast-checkout .btn-ordercart {
				background:{{ background_button_open_form_send_order }};
				border-color:{{ background_button_open_form_send_order }};
				color:{{ color_button_open_form_send_order }} !important;
			}
			.fast-checkout .btn-ordercart:hover {
				background:{{ background_button_open_form_send_order_hover }};
				border-color:{{ background_button_open_form_send_order_hover }};	
			}
			</style>
		]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/common/cart.twig">
	<operation>
		<search><![CDATA[{{ text_checkout }}]]></search>
		<add position="before"><![CDATA[
		{% if(config_on_off_qo_shopping_cart == '1') %}
		<div class="fast-checkout text-center">		
			<button class="btn btn-ordercart" type="button" onclick="fastorder_open_cart();"><i class="{{ icon_open_form_send_order }} fa-fw"></i>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</button>	
		</div>
		{% endif %}
		]]></add>
	</operation>		
	</file>	
	<file path="catalog/controller/common/cart.php">
	<operation>
		<search><![CDATA[$this->load->model('tool/image');]]></search>
		<add position="after"><![CDATA[
		$data['lang_id'] = $this->config->get('config_language_id');
		$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
		$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');
		$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');
		$data['config_on_off_qo_shopping_cart'] = $this->config->get('config_on_off_qo_shopping_cart');
		]]></add>
	</operation>		
	</file>	
	<file path="catalog/view/theme/*/template/product/product.twig">
	<operation>
		<search><![CDATA[<button type="button" id="button-cart"]]></search>
		<add position="after"><![CDATA[
{% if(config_on_off_qo_product_page == '1') %}
<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
	{% if(icon_open_form_send_order !='') %}
		<i style="color:#{{ color_button_open_form_send_order }};" class="{{ icon_open_form_send_order }}"></i>
	{% endif %}
	<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
</button>	
{% endif %}			
		]]></add>
	</operation>
	</file>
   <file path="catalog/model/catalog/product.php">
    <operation>
      <search><![CDATA['weight'                  => $product_option_value['weight'],]]></search>
        <add position="before">
          <![CDATA[
            'points'        => $product_option_value['points'],
            'points_prefix' => $product_option_value['points_prefix'],
         ]]>
       </add>
    </operation>
  </file>
  <file path="catalog/controller/product/product.php">
	<operation>
		<search ><![CDATA[$this->load->language('product/product');]]></search>
		<add position="before"><![CDATA[
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');										
			$data['config_on_off_qo_product_page'] = $this->config->get('config_on_off_qo_product_page');					
		]]></add>
	</operation>
     <operation>
      <search><![CDATA[$data['options'] = array();]]></search>
      <add position="before">
        <![CDATA[
        $data['price_value'] = $product_info['price'];
        $data['special_value'] = $product_info['special'];
        $data['tax_value'] = (float)$product_info['special'] ? $product_info['special'] : $product_info['price'];
          
		$var_currency = array();
		$var_currency['value'] = $this->currency->getValue($this->session->data['currency']);
		$var_currency['symbol_left'] = $this->currency->getSymbolLeft($this->session->data['currency']);
		$var_currency['symbol_right'] = $this->currency->getSymbolRight($this->session->data['currency']);
		$var_currency['currency_code'] = $this->session->data['currency'];
		$var_currency['decimals'] = $this->currency->getDecimalPlace($this->session->data['currency']);
		$var_currency['decimal_point'] = $this->language->get('decimal_point');
		$var_currency['thousand_point'] = $this->language->get('thousand_point');
		$data['currency'] = $var_currency;
          
        $data['dicounts_unf'] = $discounts;

        $data['tax_class_id'] = $product_info['tax_class_id'];
        $data['tax_rates'] = $this->tax->getRates(0, $product_info['tax_class_id']);
        ]]>
     </add>
    </operation>	
    <operation>
      <search><![CDATA[$product_option_value_data[] = array(]]></search>
      <add position="after">
        <![CDATA[
          'price_value'                   => $option_value['price'],
          'points_value'                  => intval($option_value['points_prefix'].$option_value['points']),
        ]]>
      </add>
    </operation>	
  </file>
	<file path="catalog/view/theme/*/template/product/category.twig">
	<operation>
		<search><![CDATA[<div class="button-group">]]></search>
			<add position="before"><![CDATA[
			{% if(config_on_off_qo_cpage =='1') %}
			<div class="fastorder">
				<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product.product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
					{% if(icon_open_form_send_order !='')%}
						<i style="color:#{{ color_button_open_form_send_order }}" class="{{ icon_open_form_send_order }}"></i>
					{% endif %}
				<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
			</button>
			</div>
			{% endif %}
			]]>		
		</add>
	</operation>
	</file>
	<file path="catalog/controller/product/category.php">
		<operation>
			<search><![CDATA[$this->load->language('product/category');]]></search>
			<add position="before"><![CDATA[
			
			$this->language->load('product/product');
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');						
			$data['config_on_off_qo_cpage'] = $this->config->get('config_on_off_qo_cpage');						
			]]></add>
		</operation>
	</file>	
	<file path="catalog/view/theme/*/template/product/search.twig">
		<operation>
		<search><![CDATA[<div class="button-group">]]></search>
			<add position="before"><![CDATA[
		{% if(config_on_off_qo_search_page =='1')%}
			<div class="fastorder">
				<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product.product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
					{% if(icon_open_form_send_order !='')%}
						<i style="color:#{{ color_button_open_form_send_order }}" class="{{ icon_open_form_send_order }}"></i>
					{% endif %}
				<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
			</button>
			</div>
		{% endif %}
				  ]]>		
			</add>
		</operation>
	</file>
	<file path="catalog/controller/product/search.php">
		<operation>
			<search><![CDATA[$this->load->language('product/search');]]></search>
			<add position="before"><![CDATA[
			
			$this->language->load('product/product');
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');						
			$data['config_on_off_qo_search_page'] = $this->config->get('config_on_off_qo_search_page');						
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/product/special.twig">
		<operation>
		<search><![CDATA[<div class="button-group">]]></search>
			<add position="before"><![CDATA[
		{% if(config_on_off_qo_special_page =='1') %}
			<div class="fastorder">
				<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product.product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
					{% if(icon_open_form_send_order !='')%}
						<i style="color:#{{ color_button_open_form_send_order }}" class="{{ icon_open_form_send_order }}"></i>
					{% endif %}
				<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
			</button>
			</div>
		{% endif %}
				  ]]>		
			</add>
		</operation>
	</file>
	<file path="catalog/controller/product/special.php">
		<operation>
			<search><![CDATA[$this->load->language('product/special');]]></search>
			<add position="before"><![CDATA[
			
			$this->language->load('product/product');
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');						
			$data['config_on_off_qo_special_page'] = $this->config->get('config_on_off_qo_special_page');						
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/product/manufacturer_info.twig">
		<operation>
		<search><![CDATA[<div class="button-group">]]></search>
			<add position="before"><![CDATA[
		{% if(config_on_off_qo_manufacturer_page =='1') %}
			<div class="fastorder">
				<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product.product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
					{% if(icon_open_form_send_order !='')%}
						<i style="color:#{{ color_button_open_form_send_order }}" class="{{ icon_open_form_send_order }}"></i>
					{% endif %}
				<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
			</button>
			</div>
		{% endif %}
				  ]]>		
			</add>
		</operation>
	</file>
	<file path="catalog/controller/product/manufacturer.php">
		<operation>
			<search><![CDATA[$this->load->language('product/manufacturer');]]></search>
			<add position="before"><![CDATA[
			
			$this->language->load('product/product');
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');						
			$data['config_on_off_qo_manufacturer_page'] = $this->config->get('config_on_off_qo_manufacturer_page');						
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/extension/module/featured.twig">
		<operation>
		<search><![CDATA[<div class="button-group">]]></search>
			<add position="before"><![CDATA[
		{% if(config_on_off_qo_fm =='1') %}
			<div class="fastorder">
				<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product.product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
					{% if(icon_open_form_send_order !='')%}
						<i style="color:#{{ color_button_open_form_send_order }}" class="{{ icon_open_form_send_order }}"></i>
					{% endif %}
				<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
			</button>
			</div>
		{% endif %}
		]]></add>
		</operation>
	</file>
	<file path="catalog/controller/extension/module/featured.php">
		<operation>
			<search><![CDATA[$this->load->language('extension/module/featured');]]></search>
			<add position="before"><![CDATA[
			
			$this->language->load('product/product');
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');						
			$data['config_on_off_qo_fm'] = $this->config->get('config_on_off_qo_fm');						
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/extension/module/special.twig">
		<operation>
		<search><![CDATA[<div class="button-group">]]></search>
			<add position="before"><![CDATA[
	{% if(config_on_off_qo_sm =='1') %}
		<div class="fastorder">
				<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product.product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
					{% if(icon_open_form_send_order !='')%}
						<i style="color:#{{ color_button_open_form_send_order }}" class="{{ icon_open_form_send_order }}"></i>
					{% endif %}
				<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
			</button>
		</div>
	{% endif %}
		]]></add>
		</operation>
	</file>
	<file path="catalog/controller/extension/module/special.php">
		<operation>
			<search><![CDATA[$this->load->language('extension/module/special');]]></search>
			<add position="before"><![CDATA[
			
			$this->language->load('product/product');
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');						
			$data['config_on_off_qo_sm'] = $this->config->get('config_on_off_qo_sm');						
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/extension/module/bestseller.twig">
		<operation>
		<search><![CDATA[<div class="button-group">]]></search>
			<add position="before"><![CDATA[
		{% if(config_on_off_qo_bm =='1') %}
			<div class="fastorder">
				<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product.product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
					{% if(icon_open_form_send_order !='')%}
						<i style="color:#{{ color_button_open_form_send_order }}" class="{{ icon_open_form_send_order }}"></i>
					{% endif %}
				<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
				</button>
			</div>
		{% endif %}
		]]></add>
		</operation>
	</file>
	<file path="catalog/controller/extension/module/bestseller.php">
		<operation>
			<search><![CDATA[$this->load->language('extension/module/bestseller');]]></search>
			<add position="before"><![CDATA[
			
			$this->language->load('product/product');
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');						
			$data['config_on_off_qo_bm'] = $this->config->get('config_on_off_qo_bm');						
			]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/extension/module/latest.twig">
		<operation>
		<search><![CDATA[<div class="button-group">]]></search>
			<add position="before"><![CDATA[
{% if(config_on_off_qo_lm =='1') %}
			<div class="fastorder">
				<button class="btn-quick-order btn-lg btn-block" type="button" onclick="fastorder_open({{ product.product_id }});" title="{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}">
					{% if(icon_open_form_send_order !='')%}
						<i style="color:#{{ color_button_open_form_send_order }}" class="{{ icon_open_form_send_order }}"></i>
					{% endif %}
				<span>{{ config_text_open_form_send_order[lang_id].config_text_open_form_send_order }}</span>			
				</button>
			</div>
{% endif %}
		]]></add>
		</operation>
	</file>
	<file path="catalog/controller/extension/module/latest.php">
		<operation>
			<search><![CDATA[$this->load->language('extension/module/latest');]]></search>
			<add position="before"><![CDATA[
			
			$this->language->load('product/product');
			$data['lang_id'] = $this->config->get('config_language_id');
			$data['config_text_open_form_send_order'] = $this->config->get('config_text_open_form_send_order');	
			$data['color_button_open_form_send_order'] = $this->config->get('config_color_button_open_form_send_order');			
			$data['icon_open_form_send_order'] = $this->config->get('config_icon_open_form_send_order');						
			$data['config_on_off_qo_lm'] = $this->config->get('config_on_off_qo_lm');						
			]]></add>
		</operation>
	</file>
	<!--ADMIN ADD -->
	<file path="admin/view/template/common/header.twig">
		
		<operation>
			<search><![CDATA[<ul class="nav navbar-nav navbar-right">]]></search>
			<add position="after"><![CDATA[
        <li class="dropdown"><a data-placement="bottom" data-toggle="tooltip" title="{{ title_fastorder is defined ? title_fastorder : '' }}" class="dropdown-toggle" href="{{ newfastorder is defined ? newfastorder : '' }}"><span class="label label-danger pull-left">{{ countfastorder is defined ? countfastorder : '0' }}</span> <i class="fa fa-shopping-cart fa-lg"></i></a>
			<style>
			#header .nav > li > a > .label {
			  left: 6px;
			  padding: 1px 4px;
			  position: absolute;
			  text-shadow: none;
			  top: 8px;
			}
			</style>
			]]></add>
		</operation>
	</file>
	<file path="admin/controller/common/column_left.php">
     <operation error="skip">
      <search><![CDATA[if ($this->user->hasPermission('access', 'sale/order')) {]]></search>
      <add position="before"><![CDATA[
				if ($this->user->hasPermission('access', 'sale/newfastorder')) {
					$sale[] = array(
						'name'	   => $this->language->get('text_fastorder'),
						'href'     => $this->url->link('sale/newfastorder', 'user_token=' . $this->session->data['user_token'], true),
						'children' => array()		
					);
				}
      ]]></add>
    </operation>
  </file>
	<file path="admin/language/en-gb/common/column_left.php">
		<operation>
			<search><![CDATA[// Text]]></search>
			<add position="after"><![CDATA[
	$_['text_fastorder']            = 'FASTORDER';
			]]></add>
		</operation>
	</file>
	<file path="admin/language/ru-ru/common/column_left.php">
		<operation>
			<search><![CDATA[// Text]]></search>
			<add position="after"><![CDATA[
	$_['text_fastorder']            = 'Быстрый заказ';
			]]></add>
		</operation>
	</file>
	<file path="admin/language/en-gb/common/header.php">
		<operation>
			<search><![CDATA[// Text]]></search>
			<add position="after"><![CDATA[
	$_['title_fastorder']            = 'FASTORDER';
			]]></add>
		</operation>
	</file>
	<file path="admin/language/ru-ru/common/header.php">
		<operation>
			<search><![CDATA[// Text]]></search>
			<add position="after"><![CDATA[
	$_['title_fastorder']            = 'Быстрый заказ';
			]]></add>
		</operation>
	</file>

	<file path="admin/controller/common/header.php">
		<operation>
			<search><![CDATA[$data['logged'] = true;]]></search>
			<add position="after"><![CDATA[
				$this->load->model('sale/newfastorder');
				$addDbQuickorder = $this->model_sale_newfastorder->addDbQuickorder();
				$data['countfastorder'] = $this->model_sale_newfastorder->countTotalNewFastorder();
				$data['newfastorder'] = $this->url->link('sale/newfastorder', 'user_token=' . $this->session->data['user_token'], true);
				$data['title_fastorder'] = $this->language->get('title_fastorder');
			]]></add>
		</operation>
	</file>
	<file path="admin/controller/sale/order.php">
		<operation>
			<search><![CDATA[$content = $this->load->controller('payment/' . $order_info['payment_code'] . '/order');]]></search>
			<add position="replace"><![CDATA[		
			if($order_info['payment_code']){
				$content = $this->load->controller('payment/' . $order_info['payment_code'] . '/order');
			} else {
				$content = false;
			}
			]]></add>
		</operation>
	</file>
</modification>
